ഹല്ലേലൂയ്യാ, പാടാം നാഥാ
ഈശോ നിന്നെ വാഴ്‌ത്താം


ക്രൂശാകും മേശയില്‍ സ്‌നേഹക്കനലില്‍
ചുട്ടെടുത്തപ്പമിതാ
സ്വര്‍ഗ്ഗം, പാകം ചെയ്‌തപ്പമിതാ (2)

കാണുന്നു, ഓസ്‌തിയില്‍
നാഥന്റെ മുഖം

കാണുന്നു, ഓസ്‌തിയില്‍
നാഥന്റെ സ്‌നേഹം


ഹല്ലേലൂയ്യാ, പാടാം നാഥാ
ഈശോ നിന്നെ വാഴ്‌ത്താം

-----

കന്യകമേരിയാം മണ്ണില്‍
തളിരിട്ട സ്വര്‍ഗ്ഗീയ കതിരേ

കാല്‍വരിയോളം പൊടിഞ്ഞ്
അപ്പമായ് തീര്‍ന്നൊരു സുതനെ

സേറാഫുകളൊന്ന് ഏശയ്യാക്കേകിയ
സ്വര്‍ഗ്ഗീയ തീക്കനലല്ലോ

മാലാഖമാര്‍ക്കൊപ്പം വൈദികന്‍ കൈകളാല്‍
എന്‍ നാവിലെത്തും കുര്‍ബാന


ഹല്ലേലൂയ്യാ, പാടാം നാഥാ
ഈശോ നിന്നെ വാഴ്‌ത്താം (2)

-----

ഏദനില്‍ കാണാത്ത കനിയേ
മരുഭൂവില്‍ പെയ്യാത്ത മന്നയേ

കാല്‍വരി ചോട്ടിലന്നമ്മ
കൈക്കൊണ്ട സ്വര്‍ഗ്ഗീയ നിധിയേ

സേറാഫുകളൊന്ന് ഏശയ്യാക്കേകിയ
സ്വര്‍ഗ്ഗീയ തീക്കനലല്ലോ

മാലാഖമാര്‍ക്കൊപ്പം വൈദികന്‍ കൈകളാല്‍
എന്‍ നാവിലെത്തും കുര്‍ബാന


ഹല്ലേലൂയ്യാ, പാടാം നാഥാ
ഈശോ നിന്നെ വാഴ്‌ത്താം

-----

ക്രൂശാകും മേശയില്‍ സ്‌നേഹക്കനലില്‍
ചുട്ടെടുത്തപ്പമിതാ
സ്വര്‍ഗ്ഗം, പാകം ചെയ്‌തപ്പമിതാ

കാണുന്നു, ഓസ്‌തിയില്‍
നാഥന്റെ മുഖം

കാണുന്നു, ഓസ്‌തിയില്‍
നാഥന്റെ സ്‌നേഹം


ഹല്ലേലൂയ്യാ, പാടാം നാഥാ
ഈശോ നിന്നെ വാഴ്‌ത്താം (2)