ഉരുകി ഉരുകി തീര്‍ന്നിടാം
ഒരു മെഴുകുതിരിപോല്‍ ഞാന്‍
എന്റെ ഉള്ളില്‍, നീ വരാനായ്
കാത്തിരിപ്പു ഞാന്‍ (2)


ആത്മനാഥാ ഇന്നെന്‍ മാനസ്സത്തിന്‍
വാതില്‍ തുറന്നിടുന്നു
സ്‌നേഹനാഥാ ഹൃത്തിന്‍ സക്രാരിയില്‍
നീ വന്നു വാഴേണമേ

-----

ഓസ്‌തിയായ്, ഇന്നു നീ
ഉള്ളിലണയും നേരം

എന്തു ഞാന്‍, നന്ദിയായ്
നല്‍കിടേണം ദൈവമേ

നിന്നിലൊന്നലിഞ്ഞിടുവാന്‍

നിന്നിലൊന്നായ് തീരുവാന്‍

കൊതിയെനിക്കുണ്ട്, ആത്മനാഥനെ


ഉരുകി ഉരുകി തീര്‍ന്നിടാം
ഒരു മെഴുകുതിരിപോല്‍ ഞാന്‍
എന്റെ ഉള്ളില്‍, നീ വരാനായ്
കാത്തിരിപ്പു ഞാന്‍

-----

ഇടറുമെന്‍, വഴികളില്‍
കാവലായ് നില്‍ക്കണേ

അഭയമേ..കി എന്നെ നീ
അരുമയായ് കാക്കണേ

സ്‌നേഹമായ് അണയേണമേ

ഉള്ളില്‍ നീ നിറയേണമേ

ഇടയ സ്‌നേഹമേ, കനിവിന്‍ ദീപമേ

-----

ഉരുകി ഉരുകി തീര്‍ന്നിടാം
ഒരു മെഴുകുതിരിപോല്‍ ഞാന്‍
എന്റെ ഉള്ളില്‍, നീ വരാനായ്
കാത്തിരിപ്പു ഞാന്‍


ആത്മനാഥാ ഇന്നെന്‍ മാനസ്സത്തിന്‍
വാതില്‍ തുറന്നിടുന്നു

സ്‌നേഹനാഥാ ഹൃത്തിന്‍ സക്രാരിയില്‍
നീ വന്നു വാഴേണമേ