വാ വാ ഈശോയെ
വാ വാ ഹൃത്തില്‍ വാ (3)

വാ വാ (2)


എന്റെയുള്ളില്‍ വാഴുമീശോ
നിന്നെ ഞാനിന്നാരാധിക്കാം (3)

-----

ഈശോയെ കൈക്കൊള്ളാന്‍
കഴിയാതെ കൊതിയോടെ
കുഞ്ഞു മാലാഖ നില്‍ക്കുമ്പോള്‍

പൊന്നു പാത്രം വിട്ട്‌
പൊന്നീശോയെത്തുന്നു
എന്നെയും പൊന്നോമനയാക്കാന്‍

ഈശോയെ കൈക്കൊള്ളും
നേരമെന്നുള്ളത്തില്‍
കാവല്‍ മാലാഖ പാടുന്നു

ദാഹിക്കും ഹൃദയമിതാ
നീരുറവയാകുന്നു
സ്വര്‍ഗ്ഗീയ നീര്‍ച്ചാലൊഴുകുന്നു


വാ വാ ഈശോയെ
വാ വാ ഹൃത്തില്‍ വാ (2)

-----

പള്ളിയില്‍ നിന്നു ഞാന്‍
ഇന്നു മടങ്ങുമ്പോള്‍
നിന്നെ മറക്കില്ലീശോയെ

എന്‍ കൊച്ചു ഗേഹമാം
ഹൃദയത്തില്‍ ഈശോ നീ
ഏകാനാകില്ല ഒരുനാളും

എന്നുടെ ഓര്‍മ്മയില്‍
രാജകുമാരന്‍ നീ
സ്‌നേഹത്തിന്‍ പല്ലവിയും നീ

സഞ്ചരിച്ചീടുന്ന
അരുളിക്കയാകാം ഞാന്‍
ഈശോയ്‌ക്കായ് ലോകം ചുറ്റാം ഞാന്‍

-----

വാ വാ ഈശോയെ
വാ വാ ഹൃത്തില്‍ വാ (2)


എന്റെയുള്ളില്‍ വാഴുമീശോ
നിന്നെ ഞാനിന്നാരാധിക്കാം (3)